#!/bin/bash

conf_fpm="
[www]

user 		 = www-data
group 		 = www-data

listen.owner = www-data
listen.group = www-data

listen = /run/php/php-fpm-www.sock

pm = static
pm.max_children = 5
pm.max_requests = 100

"
