error_reporting  =  E_ALL & ~E_NOTICE & ~E_DEPRECATED

engine 						= On
short_open_tag 				= on
expose_php 					= Off

magic_quotes_gpc			= off
allow_url_fopen				= on
allow_url_include			= on

date.timezone 				= "Europe/Paris"

output_buffering			= on

docref_root					= http://fr.php.net/manual/fr/
docref_ext					= .php

max_execution_time 			= 300
max_input_time 				= 300
max_input_nesting_level 	= 16


display_errors 				= On
display_startup_errors 		= On
log_errors					= On
error_log 					= /var/log/php.log
ignore_repeated_source 		= On
report_memleaks 			= On
report_zend_debug			= on

register_long_arrays 		= Off
register_argc_argv 			= Off
auto_globals_jit 			= Off

default_mimetype 			= "text/html"
default_charset 			= "UTF-8"
enable_dl 					= off

cgi.fix_pathinfo			= 1
fastcgi.logging 			= 0


mysql.default_socket 		= /var/run/mysqld/mysqld.sock
mysqli.default_socket 		= /var/run/mysqld/mysqld.sock
pdo_mysql.default_socket 	= /var/run/mysqld/mysqld.sock

session.gc_probability 		= 1
session.gc_maxlifetime 		= 14400
session.entropy_file 		= /dev/urandom

soap.wsdl_cache = 0

memory_limit 				= 128M

sendmail_path ="/usr/sbin/sendmail -t -i"

opcache.memory_consumption		= 128
opcache.interned_strings_buffer	= 16
opcache.max_accelerated_files	= 4000
opcache.revalidate_freq			= 60
opcache.fast_shutdown			= 1
opcache.enable_cli				= 0
opcache.enable					= 0
; opcache.file_update_protection	= 0
; opcache.validate_timestamps		= 0

upload_max_filesize = 64M
post_max_size = 64M

