#!/bin/bash

conf_index="<?php
echo 'PHP OK';
phpinfo();
"

conf_fpm="[${app}]
user		= ${app}
group		= ${app}

listen.owner = www-data
listen.group = www-data

listen = /run/php/php-fpm-${app}.sock

pm = static
pm.max_children = 5
pm.max_requests = 100

php_admin_value[error_log] = /apps/${app}/log/php-fpm-error.log

php_value[session.save_path] = /apps/${app}/tmp/sessions

;php_value[upload_max_filesize] = 128M
;php_value[post_max_size] = 128M

php_value[opcache.enable] = 0

"


conf_apache_app="<VirtualHost *:80>
 	ServerName	${app}.${webdomain}
 	
	DocumentRoot /apps/${app}/app/webroot

	ErrorLog /var/log/apache2/${app}-error.log
	CustomLog /var/log/apache2/${app}-access.log combined
	
    <FilesMatch \.php> 
        SetHandler \"proxy:unix:/run/php/php-fpm-${app}.sock|fcgi://localhost/\"
    </FilesMatch> 

	<Directory /apps/${app}/app/webroot>
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>
"

conf_apache_dom="<VirtualHost *:80>
 	ServerName	${webdomain}
 	
	DocumentRoot /apps/${app}/app/webroot

	ErrorLog /var/log/apache2/${app}-error.log
	CustomLog /var/log/apache2/${app}-access.log combined
	
    <FilesMatch \.php> 
        SetHandler \"proxy:unix:/run/php/php-fpm-${app}.sock|fcgi://localhost/\"
    </FilesMatch> 

	<Directory /apps/${app}/app/webroot>
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>
"

conf_apache_dom_www="<VirtualHost *:80>
 	ServerName	${webdomain}
 	
	DocumentRoot /apps/${app}/app/webroot

	ErrorLog /var/log/apache2/${app}-error.log
	CustomLog /var/log/apache2/${app}-access.log combined
	
    <FilesMatch \.php> 
        SetHandler \"proxy:unix:/run/php/php-fpm-${app}.sock|fcgi://localhost/\"
    </FilesMatch> 

	<Directory /apps/${app}/app/webroot>
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>
<VirtualHost *:80>
 	ServerName	www.${webdomain}
 	
	DocumentRoot /apps/${app}/app/webroot

	ErrorLog /var/log/apache2/${app}-error.log
	CustomLog /var/log/apache2/${app}-access.log combined
	
    <FilesMatch \.php> 
        SetHandler \"proxy:unix:/run/php/php-fpm-${app}.sock|fcgi://localhost/\"
    </FilesMatch> 

	<Directory /apps/${app}/app/webroot>
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>

"


