#!/bin/bash

conf_nginx_app="
server {
    server_name ${app}.${webdomain};
    root /apps/${app}/app/webroot;
    index index.html index.php;
   
    
    location ~ \.php$ {
        fastcgi_pass   unix:/run/php/php-fpm-${app}.sock;
        
        include snippets/fastcgi-php.conf;
    }

	location /static {
		autoindex on;
	}
	
	location /
	{
		try_files \$uri \$uri/ /\$is_args\$args;
	}
	
    listen 80; 
}

"



conf_nginx_dom="
server {
    server_name ${webdomain};
    root /apps/${app}/app/webroot;
    index index.html index.php;
   
    
    location ~ \.php$ {
        fastcgi_pass   unix:/run/php/php-fpm-${app}.sock;
        
        include snippets/fastcgi-php.conf;
    }

	location /static {
		autoindex on;
	}
	
	location /
	{
		try_files \$uri \$uri/ /\$is_args\$args;
	}
	
    listen 80; 
}

"


conf_nginx_dom_www="
server {
    server_name ${webdomain} www.${webdomain};
    root /apps/${app}/app/webroot;
    index index.html index.php;
   
    
    location ~ \.php$ {
        fastcgi_pass   unix:/run/php/php-fpm-${app}.sock;
        
        include snippets/fastcgi-php.conf;
    }

	location /static {
		autoindex on;
	}
	
	location /
	{
		try_files \$uri \$uri/ /\$is_args\$args;
	}
	
    listen 80; 
}

"

conf_index="
<?php
echo 'PHP OK';
phpinfo();


"

conf_fpm="
[${app}]
user 			= ${app}
group 		 	= ${app}

listen.owner = www-data
listen.group = www-data

listen = /run/php/php-fpm-${app}.sock

;pm 					= dynamic
;pm.max_children      = 10
;pm.start_servers     = 5
;pm.min_spare_servers = 5
;pm.max_spare_servers = 5
;pm.max_requests 	 = 100

pm = static
pm.max_children = 5
pm.max_requests = 100


pm.status_path = /status
ping.path = /ping
ping.response = pong


env[UNIVAPP] = ${app}

php_admin_value[error_log] = /apps/${app}/log/php-fpm-error.log

php_value[session.save_path] = /apps/${app}/tmp

;php_value[upload_max_filesize] = 128M
;php_value[post_max_size] = 128M

php_value[opcache.enable] = 0

"
