#!/bin/bash

conf_nginx_app="
server {
    server_name ${app}.${webdomain};
    root /var/www/html;
    index index.html;
   
    location / {
        proxy_set_header X-Forwarded-For \$remote_addr;
        proxy_set_header Host \$host;
        proxy_pass ${proxy};
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        #proxy_set_header Connection \$connection_upgrade;
    }  


    listen 80; 
}

"



conf_nginx_dom="
server {
    server_name ${webdomain};
    root /var/www/html;
    index index.html index.php;
   
    location / {
        proxy_set_header X-Forwarded-For \$remote_addr;
        proxy_set_header Host \$host;
        proxy_pass ${proxy};
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        #proxy_set_header Connection \$connection_upgrade;
    }  

	
    listen 80; 
}

"


conf_nginx_dom_www="
server {
    server_name ${webdomain} www.${webdomain};
    root /var/www/html;
    index index.html;
   
    location / {
        proxy_set_header X-Forwarded-For \$remote_addr;
        proxy_set_header Host \$host;
        proxy_pass ${proxy};
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection \$connection_upgrade;
    }  

	
    listen 80; 
}

"
